{
  "name": "forky-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Forky - Plateforme d'exploration non-linéaire des idées",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "web:dev": "pnpm --filter @forky/web run dev",
    "web:build": "pnpm --filter @forky/web run build",
    "api:dev": "pnpm --filter @forky/api run dev",
    "api:build": "pnpm --filter @forky/api run build"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.0.0",
    "eslint": "^9.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "forky",
    "monorepo",
    "brainstorming",
    "llm",
    "nextjs",
    "nestjs",
    "react",
    "canvas"
  ],
  "author": "Forky Team",
  "license": "MIT"
}
