{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "removeComments": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@/features/*": ["./apps/web/src/features/*"],
      "@forky/ui": ["./packages/ui/src"],
      "@forky/ui/atoms/*": ["./packages/ui/src/atoms/*"],
      "@forky/ui/molecules/*": ["./packages/ui/src/molecules/*"],
      "@forky/ui/organisms/*": ["./packages/ui/src/organisms/*"],
      "@forky/ui/templates/*": ["./packages/ui/src/templates/*"],
      "@forky/shared": ["./packages/shared/src"],
      "@forky/shared/types": ["./packages/shared/src/types"],
      "@forky/shared/constants": ["./packages/shared/src/constants"],
      "@forky/shared/utils": ["./packages/shared/src/utils"],
      "@forky/shared/graph": ["./packages/shared/src/graph"],
      "@forky/shared/validation": ["./packages/shared/src/validation"],
      "@forky/config": ["./packages/config/src"],
      "@forky/contracts": ["./packages/contracts/src"],
      "@forky/contracts/dto": ["./packages/contracts/src/dto"],
      "@forky/contracts/events": ["./packages/contracts/src/events"],
      "@forky/contracts/interfaces": ["./packages/contracts/src/interfaces"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", ".turbo"]
}
